@charset "UTF-8"

=under()
	position: relative
	display: inline-block
	text-decoration: none
	&::after
		position: absolute
		bottom: -4px
		left: 0
		content: ''
		width: 100%
		height: 2px
		background: #fff
		transform: scale(0, 1)
		transform-origin: left top
		transition: transform .3s
	&:hover::after
		transform: scale(1, 1)

=undernone()
	position: static
	display: block
	text-decoration: none
	&::after
		position: static
		bottom: 0
		left: 0
		content: ''
		width: 0
		height: 0
		background: transparent
		transform: scale(1)
		transform-origin: center
		transition: transform 0
	&:hover::after
		transform: scale(1)




=hoverImg1
	@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css)
	//http://fa2png.io/r/ionicons/
	position: relative
	width: 100%
	font-size: 16px
	*
		-webkit-box-sizing: border-box
		box-sizing: border-box
		-webkit-transition: all 0.2s ease-in
		transition: all 0.2s ease-in
	img
		max-width: 100%
		vertical-align: top
		background-color: #000000
		
	i
		position: absolute
		bottom: 35px
		right: 15px
		-webkit-transform: rotate(-45deg)
		transform: rotate(-45deg)
		font-size: 3em
		line-height: 1em
		opacity: 0
		-webkit-transition: all 0.4s cubic-bezier(0.6, -0.8, 0.735, 0.045)
		transition: all 0.4s cubic-bezier(0.6, -0.8, 0.735, 0.045)
	a
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 1
		display: block
		&:before, &:after
			width: 1px
			height: 0
			background-color: #ffffff
		&:before
			right: 0
			top: 0
		&:after
			left: 0
			bottom: 0
	&:before, &:after
		position: absolute
		content: ''
		// background-color: #ffffff
		z-index: 1
		-webkit-transition: all 0.4s ease-in
		transition: all 0.4s ease-in
		opacity: 0.8
	a
		&:before, &:after
			position: absolute
			content: ''
			// background-color: #ffffff
			z-index: 1
			-webkit-transition: all 0.4s ease-in
			transition: all 0.4s ease-in
			opacity: 0.8
	&:before, &:after
		height: 1px
		width: 0%
	&:before
		top: 0
		left: 0
	&:after
		bottom: 0
		right: 0

	&:hover img, &.hover img
		// opacity: 0.5
		filter: brightness(50%)


	&:hover a:before, &.hover a:before, &:hover a:after, &.hover a:after
		height: 100%
		color: #444
	&:hover i, &.hover i
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
		opacity: 0.7
		color: #fff

	&:hover:before, &.hover:before, &:hover:after, &.hover:after
		width: 100%
	&:hover:before, &.hover:before, &:hover:after, &.hover:after, &:hover a:before, &.hover a:before, &:hover a:after, &.hover a:after
		opacity: 0.1



/////html
// <figure>
// 	<img src="img/img1.jpg" alt="式場のご案内"/>
// 	<i class="ion-ios-plus-empty"></i>
// 	<h3>式場のご案内</h3>
// </figure>